html {
    height: 100%;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.forms{
    padding-left:10%;
}

.Title {
    text-decoration:underline;
    padding-top: 2%;
    padding-right: 55%;
    float: left;
}

.userRoleTag{
    font-weight:bold;
    padding-top:1.5%;
    font-size:20px;
}

.roleTag1 {
    padding-top:0.5%;
}

.details {
    clear: both;
    padding-top:4%;
}

.detailsTitle {
    font-size: 30px;
}

.delLabel {
    padding-bottom: 1%;
}

.newTour {
    padding-left: 77%;
    padding-bottom: 1%;
    padding-top: 1%;
}

.infoGrid {
    height: 250px;
    padding-bottom: 0%;
}

.showUsers {
    padding-top: 4%;
    padding-bottom: 2%
}

#TourGrid td, #usersGrid td {
    padding: 8px 10px;
}

#TourGrid th, #usersGrid th {
    padding: 8px 25px;
}

.userGrid {
    height: 120px;
    padding-top: 2%;
    padding-left: 14%;
}

.logOut {
    padding-top: 2%;
    padding-left: 37%;
}